{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"met",
				"method\tAttr"
			],
			[
				"form",
				"form-group \tBootstrap 4 Class"
			],
			[
				"Product",
				"ProductManager"
			],
			[
				"img",
				"img-fluid \tBootstrap 4 Class"
			],
			[
				"def",
				"default"
			],
			[
				"MEDI",
				"MEDIA_ROOT"
			],
			[
				"col",
				"col \tBootstrap 4 Class"
			],
			[
				"c",
				"context\tget_context_data"
			],
			[
				"contact",
				"contact_form"
			],
			[
				"Contact",
				"ContactForm"
			],
			[
				"row",
				"form-row \tBootstrap 4.3 Class"
			],
			[
				"http",
				"HttpResponse\tclass"
			]
		]
	},
	"buffers":
	[
		{
			"file": "urls.py",
			"settings":
			{
				"buffer_size": 844,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Dane/Dev/wordcount/templates/homepage.html",
			"settings":
			{
				"buffer_size": 258,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "views.py",
			"settings":
			{
				"buffer_size": 199,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "forms.py",
			"settings":
			{
				"buffer_size": 73,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Django:",
				"Django: Migrate App"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Dane/Dev/wordcount/templates/count.html",
		"/C/Users/Dane/Dev/wordcount/templates/count.htm",
		"/C/Users/Dane/Dev/wordcount/templates/homepage.html",
		"/C/Users/Dane/Dev/wordcount/wordcount/settings.py",
		"/C/Users/Dane/Dev/ecommerce/src/products/templates/products/list.html",
		"/C/Users/Dane/Dev/ecommerce/src/products/templates/products/products.html",
		"/C/Users/Dane/Dev/ecommerce/src/ecommerce/settings.py",
		"/C/Users/Dane/Dev/ecommerce/src/ecommerce/views.py",
		"/C/Users/Dane/Dev/ecommerce/src/products/models.py",
		"/C/Users/Dane/Dev/ecommerce/src/products/migrations/0002_product_price.py",
		"/C/Users/Dane/Dev/ecommerce/src/ecommerce/urls.py",
		"/C/Users/Dane/Dev/ecommerce/src/templates/home_page.html",
		"/C/Users/Dane/Dev/ecommerce/src/static_my_proj/css/main.css",
		"/C/Users/Dane/Dev/src/ecommerce/urls.py",
		"/C/Users/Dane/Dev/src/ecommerce/forms.py",
		"/C/Users/Dane/Dev/src/ecommerce/settings.py",
		"/C/Users/Dane/Dev/src/ecommerce/views.py",
		"/C/Users/Dane/Dev/src/templates/home_page.html",
		"/C/Users/Dane/Dev/src/templates/auth/register.html",
		"/C/Users/Dane/Dev/src/templates/auth/login.html",
		"/C/Users/Dane/Dev/src/templates/contact/view.html"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "urls.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 844,
						"regions":
						{
						},
						"selection":
						[
							[
								801,
								801
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Dane/Dev/wordcount/templates/homepage.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 258,
						"regions":
						{
						},
						"selection":
						[
							[
								258,
								258
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/HTML (Django).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 199,
						"regions":
						{
						},
						"selection":
						[
							[
								199,
								199
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "forms.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 73,
						"regions":
						{
						},
						"selection":
						[
							[
								73,
								73
							]
						],
						"settings":
						{
							"syntax": "Packages/Djaneiro/Syntaxes/Python Django.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "wordcount.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 168.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
